jobs:
  - script: >
      folder('formation')
  - script: >
      pipelineJob('pipeline/ci') {
        parameters {
          booleanParam('RUN_TESTS', true, 'uncheck to disable tests')
          stringParam('VERSION', '1.0', 'my version')
        }
        definition {
          cpsScm {
            scriptPath('veterinary-backend/Jenkinsfile')
            scm {
              git {
                remote {
                  url('https://github.com/samar-b/veterinary-backend')
                }
                branch('*/samar')
              }
            }
            lightweight(true)
          }
        }
      }
