
jobs:
  - script: >
      folder('my-veterinary-ui')
  - script: >
      pipelineJob('my-veterinary-ui/ci') {
        parameters {
          booleanParam('RUN_TESTS', true, 'uncheck to disable tests')
          stringParam('VERSION', '1.0', 'my version')
        }
        definition {
          cpsScm {
            scriptPath('cicd/CI/Jenkinsfile')
            scm {
              git {
                remote {
                  url('https://gitlab.com/hammami.medfares/my-veterinary-ui.git')
                }
                branch('*/main')
              }
            }
            lightweight(true)
          }
        }
      }
