jobs:
  - script: >
      folder('formation')
  - script: >
      pipelineJob('formation/pipelineCI') {
        parameters {
          booleanParam('RUN_TESTS', true, 'uncheck to disable tests')
          stringParam('VERSION', '1.0', 'my version')
        }
        definition {
          cpsScm {
            scriptPath('Jenkinsfile')
            scm {
              git {
                remote {
                  url('https://github.com/samar-b/veterinary-backend.git')
                }
                branch('samar')
              }
            }
          } 
        }
      }
      
      
  - script: >
      pipelineJob('formation/pipelineCD') {
        parameters {
          booleanParam('RUN_TESTS', true, 'uncheck to disable tests')
          stringParam('VERSION', '1.0', 'my version')
        }
        definition {
          cpsScm {
            scriptPath('Jenkinsfilecd')
            scm {
              git {
                remote {
                  url('https://github.com/samar-b/veterinary-backend.git')
                }
                branch('samar')
              }
            }
          } 
        }
      }
      

 
